#CMax circuit
opamp: (27,12)--(27,9)
motor: (41,5)--(36,5)
wire: (28,16)--(28,20)
+10: (61,20)
gnd: (61,19)
wire: (30,16)--(30,19)
pot: (15,15)--(16,13)--(17,15)
wire: (17,16)--(17,20)
wire: (15,16)--(15,19)
wire: (16,12)--(16,9)
wire: (16,8)--(28,8)
wire: (27,7)--(36,7)
resistor(1,0,2): (6,9)--(6,13)
wire: (6,20)--(6,16)
resistor(1,0,2): (4,9)--(4,13)
wire: (4,8)--(6,8)
wire: (4,16)--(4,19)
wire: (6,6)--(29,6)
wire: (29,13)--(37,13)
wire: (37,12)--(37,9)
wire: (29,5)--(37,5)
wire: (36,9)--(36,12)
wire: (36,14)--(27,14)
+probe: (37,16)
-probe: (58,19)
wire: (30,8)--(37,8)
