#CMax circuit
robot: (62,5)--(55,5)
head: (39,5)--(32,5)
wire: (61,9)--(61,12)
wire: (61,16)--(61,20)
wire: (59,9)--(59,12)
wire: (59,16)--(59,19)
opamp: (22,12)--(22,9)
resistor(1,0,2): (18,16)--(18,19)
resistor(1,0,2): (19,16)--(19,20)
wire: (18,15)--(19,15)
wire: (19,12)--(19,9)
wire: (19,8)--(24,8)
wire: (25,8)--(26,8)
wire: (26,9)--(26,12)
wire: (26,13)--(24,13)
wire: (23,16)--(23,20)
wire: (25,16)--(25,19)
resistor(1,0,2): (28,9)--(28,12)
wire: (22,14)--(27,14)
wire: (27,8)--(28,8)
wire: (27,7)--(22,7)
wire: (36,16)--(36,20)
wire: (34,16)--(34,19)
wire: (24,15)--(28,15)
wire: (28,14)--(32,14)
wire: (27,16)--(33,16)
wire: (32,12)--(32,9)
wire: (33,12)--(33,9)
+probe: (35,8)
-probe: (55,19)
resistor(3,0,1): (27,9)--(27,12)
opamp: (40,12)--(40,9)
wire: (40,8)--(39,8)
wire: (39,9)--(39,12)
wire: (39,13)--(40,13)
wire: (41,16)--(41,20)
wire: (43,16)--(43,19)
wire: (34,12)--(34,9)
wire: (35,6)--(23,6)
wire: (35,7)--(41,7)
wire: (40,14)--(35,14)
wire: (36,12)--(36,9)
